<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            

            /* shorthand- backgroundcolor
            > image > position > repeat > [size] >attachment
            */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
             background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius doloribus atque, fuga corporis voluptatum delectus vitae eligendi ea praesentium provident eaque. Quidem perspiciatis omnis ipsa aliquid, inventore nulla voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos vero totam ipsam iusto minima? Asperiores, rerum nulla quia perferendis nostrum in iure dolorem a delectus enim fugiat qui recusandae quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis excepturi, aliquid ratione asperiores dolorem id, vel nostrum nesciunt corporis quaerat iure non nulla voluptatem dolor corrupti ipsam sapiente sequi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et sed beatae alias repellendus accusamus est aliquid fugit distinctio pariatur inventore, neque earum eos nihil quo accusantium quae quam quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis corrupti quisquam! Minus dolore suscipit ratione, reprehenderit blanditiis officiis quibusdam dignissimos? Reiciendis, dolore! Necessitatibus quas in unde et a tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fugiat suscipit nisi, illum voluptatem error ratione in ex totam laudantium odit quas dolorem facilis, aperiam corrupti molestias odio beatae eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit officia delectus pariatur ratione, quae adipisci veniam amet modi corrupti! Consequuntur nesciunt doloribus deserunt ex ut voluptatem, dolore dolor quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus ut rerum dicta repellat itaque accusamus eaque nostrum ipsam quo incidunt tempora quisquam tempore quasi repellendus deleniti, hic temporibus quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sunt ab tempore, impedit nemo aut. Dolor ab sapiente quos alias beatae modi deserunt nulla reprehenderit, fuga cum? Voluptatibus, consequuntur facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repellat ullam? Quos hic ut maiores nobis architecto consequuntur corrupti, consectetur quam fuga a, vero odit atque corporis, recusandae praesentium doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor expedita aliquid quod. Delectus error quo optio exercitationem. Suscipit minima itaque cumque labore. Nam culpa voluptas pariatur, odio neque nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rem porro molestias vel voluptates, laudantium, voluptatibus temporibus nisi alias error itaque, officiis et non numquam cum necessitatibus ea illum fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab deserunt quidem iste exercitationem in expedita aliquid vero, impedit nobis, sequi adipisci odio quae dolorem sunt ipsum excepturi maiores <distinctio class="lo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ratione neque culpa laudantium perspiciatis consectetur, quasi nulla incidunt totam temporibus quaerat alias doloremque nemo sequi sapiente laboriosam, officiis est libero!</distinctio></p>
    </main>
</body>
</html>