<!DOCTYPE html>
<html lang="pt=-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Filxgirl';
            src: url('Filxgirl') format(truetype), url('Filxgirl.TTF')
            format('truetype')
           

            /*
            tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */

        }
   body{
    font-family:Arial, Helvetica, sans-serif ;
   }
    h1{
        font-family:'Filxgirl', Times, serif;
        font-size:3em ;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos fugiat neque, quaerat culpa vel facilis, deleniti maxime quisquam vitae nesciunt incidunt, fuga qui laborum velit totam ipsa nulla. Eum.</p>
</body>
</html>