<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400 & display=swap');

        body{
          font-family:'Work Sans', 'Arial', Verdana, Geneva, Tahoma, sans-serif;

            font-size: 16px;
            color: black;
        }
        h1{
          font-family:'kaushan script',sans-serif ;
          font-size: 3em;
             
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, placeat at? Neque exercitationem fugit aliquam nobis doloribus! Itaque, commodi! Facilis nemo perspiciatis mollitia nisi, enim delectus excepturi voluptas necessitatibus voluptatibus?</p>
</body>
</html>