<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
         header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         nav{
            background-color:rgb(102, 102,102);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.768);
         }

         nav > a {
            text-decoration: none;
            color:white ;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover{
            text-decoration: underline;
         }

         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.384) ;
         }
         article{
            background-color: lightgrey;
         }
         article > aside{
            background-color: rgb(165,165,165);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px ;
            margin: 0px;
         }

         footer > p{
            margin: 0px;
         }

         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white ;
            border-radius: 50px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia odio molestias mollitia id veritatis atque autem nesciunt voluptatibus quam. Odio dicta mollitia eum consectetur, quibusdam ad voluptatum labore? Doloremque.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>
     <div id="bola"></div>
    
</body>
</html>